<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ijse.client.ClientController">

    <top>
        <VBox spacing="10">
            <Label fx:id="itemLabel" text="Item"/>
            <Label fx:id="highestBidLabel" text="Highest Bid"/>
        </VBox>
    </top>

    <center>
        <TextArea fx:id="historyArea" editable="false"/>
    </center>

    <bottom>
        <VBox spacing="10">

            <TextField fx:id="bidField" promptText="Enter Bid"/>

            <Button text="Place Bid" onAction="#placeBid" fx:id="bidButton"/>

            <Button text="Disconnect" onAction="#disconnect" fx:id="disconnectButton"/>

        </VBox>
    </bottom>

</BorderPane>